<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FileLockedBy2</AssemblyName>
    <RootNamespace>FileLockedBy</RootNamespace>
    <ApplicationIcon>unlock-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Logic\Shared.Logic.csproj" />
  </ItemGroup>

</Project>
