# FileLockedBy

./: .gitignore  LICENSE  readme.md
src/: FileLockedBy.sln
src/Console.v1/: Console.v1.csproj  ConsoleApp.cs  ExclusionFolders.txt  ExclusionProcesses.txt  Program.cs
src/Console.v1/Properties/: launchSettings.json
src/Console.v2/: Console.v2.csproj  Program.cs  Unlocker.cs  publish.txt
src/Console.v2/Properties/: launchSettings.json
src/Console.v2/Properties/PublishProfiles/: FolderProfile.pubxml
src/Console.v2/Registry/: ExplorerIntegration.cs
src/Shared.Logic/: Shared.Logic.csproj
src/Shared.Logic/Enums/: Error.cs
src/Shared.Logic/Win32/Entities/: SafeObjectHandle.cs  SafeProcessHandle.cs  SmartPtr.cs
src/Shared.Logic/Win32/Enums/: DuplicateHandleOptions.cs  HandleFlag.cs  NtStatus.cs  ObjectInformationClass.cs  ProcessAccessRights.cs  SystemHandleType.cs  SystemInformationClass.cs
src/Shared.Logic/Win32/FileSystem/: FileSystemInformation.cs
src/Shared.Logic/Win32/Helpers/: FileSystemHelper.cs
src/Shared.Logic/Win32/Processes/: ProcessHelper.cs  ProcessInformation.cs
src/Shared.Logic/Win32/Structures/: FileHandleInfo.cs  GenericMapping.cs  ObjectNameInformation.cs  ObjectTypeInformation.cs  SystemHandleEntry.cs  SystemHandlesInformation.cs  UnicodeString.cs
src/Shared.Logic/Win32/System/: HandleInformation.cs  NativeMethods.cs  RestartManagerNativeMethods.cs  RestartManagerNativeTypes.cs  SystemInformation.cs
